# Add more folders to ship with the application, here
folder_01.source = qml/EODDataDownloader
folder_01.target = qml
DEPLOYMENTFOLDERS = folder_01

QT += network webkit
# Additional import path used to resolve QML modules in Creator's code model
QML_IMPORT_PATH =

symbian:TARGET.UID3 = 0xE68DF5C1

# Smart Installer package's UID
# This UID is from the protected range and therefore the package will
# fail to install if self-signed. By default qmake uses the unprotected
# range value if unprotected UID is defined for the application and
# 0x2002CCCF value if protected UID is given to the application
#symbian:DEPLOYMENT.installer_header = 0x2002CCCF

# Allow network access on Symbian
symbian:TARGET.CAPABILITY += NetworkServices

# If your application uses the Qt Mobility libraries, uncomment the following
# lines and add the respective components to the MOBILITY variable.
# CONFIG += mobility
# MOBILITY +=

# Speed up launching on MeeGo/Harmattan when using applauncherd daemon
CONFIG += qdeclarative-boostable

# Add dependency to Symbian components
# CONFIG += qt-components

#DEFINES += QUAZIP_STATIC
DEFINES += BUGLESS_ZIP

include( ../archive/archive.pri)

# The .cpp file which was generated for your project. Feel free to hack it.
SOURCES += main.cpp \
    eoddatadownloader.cpp \
    qdbffield.cpp \
    qdbfrecord.cpp \
    qdbftable.cpp

INCLUDEPATH += $$PWD
DEPENDPATH += $$INCLUDEPATH

#INCLUDEPATH += C:\Users\ajurala\Downloads\quazip-0.4.4\quazip
#INCLUDEPATH += C:/QtSDK/QtSources/4.8.1/src/3rdparty/zlib
#INCLUDEPATH += ../qdbf/src/src

#LIBS += -L. -lquazip

# Please do not modify the following two lines. Required for deployment.
include(qmlapplicationviewer/qmlapplicationviewer.pri)
qtcAddDeployment()

OTHER_FILES += \
    qtc_packaging/debian_harmattan/rules \
    qtc_packaging/debian_harmattan/README \
    qtc_packaging/debian_harmattan/manifest.aegis \
    qtc_packaging/debian_harmattan/copyright \
    qtc_packaging/debian_harmattan/control \
    qtc_packaging/debian_harmattan/compat \
    qtc_packaging/debian_harmattan/changelog

HEADERS += \
    eoddatadownloader.h \
    qdbffield.h \
    qdbfrecord.h \
    qdbftable.h \
    qdbf_global.h


win32 {
RC_FILE = EODDataDownloader.rc
}
